# datonis-agent-java-sdk

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/datonis/examples/: SampleAgent.java  SampleAgentWithDownload.java
examples/src/main/resources/: datonis-edge.properties  log4j.properties
sdk/: pom.xml
sdk/src/main/java/io/datonis/sdk/: AliotGateway.java  AliotUtil.java  EdgeGateway.java  EdgeUtil.java  GatewayMessageConsumer.java  GatewayMonitor.java  GatewayProperties.java  InstructionHandler.java  QueueFactory.java  Thing.java
sdk/src/main/java/io/datonis/sdk/communicator/: AliotCommunicator.java  EdgeCommunicator.java  MQTTCommunicator.java  RESTCommunicator.java  SimulateCommunicator.java
sdk/src/main/java/io/datonis/sdk/compress/lzf/: LZF.java
sdk/src/main/java/io/datonis/sdk/exception/: EdgeGatewayException.java  IllegalThingException.java
sdk/src/main/java/io/datonis/sdk/message/: AlertMessage.java  AlertType.java  AliotInstruction.java  BulkDataMessage.java  BulkHeartbeatMessage.java  CacheableMessage.java  DataMessage.java  HeartbeatMessage.java  Instruction.java  Message.java  MessageConstants.java  MessageUtils.java  RegisterMessage.java
sdk/src/main/java/io/datonis/sdk/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
sdk/src/main/java/io/datonis/sdk/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
sdk/src/main/resources/: aliot.properties
